<!DOCTYPE html>

<html lang="en">
<head>
    <title>Grid Layout</title>
    <meta charset="utf-8" />
    <title>Power graph representation of a dense graph</title>
    <style>
        @import url(../style.css);

        .node {
            cursor: move;
            fill: #550000;
        }

        .group {
            stroke: #AA6c39;
            fill: #AA6c39;
            stroke-width: 3;
            fill-opacity: 0.4;
        }

        .link {
            /*stroke: #661141;*/
            stroke-width: 3px;
            stroke-opacity: 1;
            marker-end: url(#end-arrow);
        }

        .label {
            fill: white;
            font-family: Verdana;
            font-size: 15px;
            text-anchor: middle;
            cursor: move;
        }

        .swatchlabel {
            font-family: Verdana;
            font-size: 15px;
        }

        .ghost {
            fill: red;
            fill-opacity: 0.5;
            stroke: red;
            stroke-width: 2;
        }
    </style>
</head>
<body>
    <a href="../index.html">cola.js home</a>
    <h1>Gridified Layout</h1>  
    <script src="../extern/d3.v3.min.js"></script>
    <script src="../extern/graphlib-dot.min.js"> </script> 
    <script src="../cola.js"></script>
    <script src="dotpowergraph.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63535113-1', 'auto');
  ga('send', 'pageview');

    </script>
</body>
</html>
