<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/home_group">
        <item
            android:id="@+id/nav_item_home"
            android:icon="@drawable/ic_home_black_18dp"
            android:title="Home" />
        <!--<item
            android:id="@+id/account"
            android:icon="@drawable/ic_account_circle_black_18dp"
            android:title="Account" />-->

        <item
            android:id="@+id/nav_item_activity"
            android:icon="@drawable/ic_directions_run_black_18dp"
            android:title="Activity Profile" />

        <item
            android:id="@+id/nav_item_mobility"
            android:icon="@drawable/ic_gps_fixed_black_18dp"
            android:title="Mobility Profile" />

    </group>


    <group android:id="@+id/group_settings_id">

        <!--<item
            android:icon="@drawable/ic_fingerprint_black_18dp"
            android:title="Privacy" />-->
        <item
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/ic_settings_black_18dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_item_help"
            android:icon="@drawable/ic_help_black_18dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_item_logout"
            android:icon="@drawable/ic_power_settings_new_black_18dp"
            android:title="Logout" />
    </group>


</menu>