<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Service &amp; Scanning ">
        <SwitchPreference
            android:defaultValue="true"
            android:key="startStopService"
            android:summary="Sensing Service"
            android:switchTextOff="OFF"
            android:switchTextOn="ON" />
        <ListPreference
            android:dialogTitle="Select Activity Scan Interval"
            android:entries="@array/pref_activity_scan_Interval"
            android:entryValues="@array/pref_activity_scan_Interval"
            android:defaultValue="0 seconds"
            android:key="activity_scan_Interval_pref"
            android:summary="Tap to select activity scan interval"
            android:title="Activity Scan Interval" />

        <ListPreference
            android:dialogTitle="Select Wi-Fi Scan Interval"
            android:entries="@array/pref_Wifi_scan_Interval"
            android:entryValues="@array/pref_Wifi_scan_Interval"
            android:defaultValue="10 seconds "
            android:key="wifi_scan_intval_pref"
            android:summary="Click to select scan interval"
            android:title="Wi-Fi Scan Interval" />

        <ListPreference
            android:dialogTitle="Select Data recording Interval"
            android:entries="@array/pref_data_recording_Interval"
            android:entryValues="@array/pref_data_recording_Interval"
            android:defaultValue="120 seconds"
            android:key="data_record_pref"
            android:summary="Tap to select scan interval"
            android:title="Data recording Interval" />


    </PreferenceCategory>


    <PreferenceCategory android:title="Account">

        <EditTextPreference
            android:dialogTitle="EditText Preference"
            android:key="edittext_preference"
            android:defaultValue="TestUser"
            android:summary="Use a edit text dialog"
            android:title="Username" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Others">

        <CheckBoxPreference
            android:key="checkbox_preference1"
            android:defaultValue="false"
            android:title="Debug" />

        <CheckBoxPreference
            android:key="checkbox_preference2"
            android:defaultValue="true"
            android:title="Sync Data" />


        <!-- <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
               android:title="Preferences C">
               <MultiSelectListPreference
                   android:dialogTitle="Data recording Intervals"
                   android:entries="@array/pref_data_recording_Interval"
                   android:entryValues="@array/pref_data_recording_Interval"
                   android:key="data_record_pref1"
                   android:summary="Tap to select scan interval"
                   android:title="Data recording Intervals" />

           </PreferenceScreen>-->

    </PreferenceCategory>


</PreferenceScreen>