<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkbox"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lu.uni.ibrahimtahirou.fitpro.CheckboxActivity">


    <CheckBox
        android:text="CheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/checkBox1" />

    <CheckBox
        android:text="CheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/checkBox2" />
</LinearLayout>
